{
    "name": "degov/degov",
    "description": "Drupal for Government (Drupal für die öffentliche Verwaltung)",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ext-json": "*",
        "php": ">=7.3",
        "composer/installers": "^1.10.0",
        "cweagans/composer-patches": "^1.7.1",
        "mnsami/composer-custom-directory-installer": "^2.0.0",
        "drupal/address": "^1.9",
        "drupal/advagg": "^4.0",
        "drupal/admin_toolbar": "^3.0.3",
        "drupal/block_field": "^1.0-rc2",
        "drupal/block_permissions": "^1.2",
        "drupal/calendar": "^1.0-alpha4",
        "drupal/config_replace": "~2.0.2",
        "drupal/core": "~9.2.6",
        "drupal/core-composer-scaffold": "~9.2.4",
        "drupal/crop": "^2.0.0-rc1",
        "drupal/date_popup": "^1.0",
        "drupal/degov_simplenews": "^2.0.2",
        "drupal/diff": "^1.0@RC",
        "drupal/dropzonejs": "^2.1",
        "drupal/easy_breadcrumb": "^1.13",
        "drupal/editor_advanced_link": "^1.8",
        "drupal/embed": "^1.3",
        "drupal/entity_browser": "^2.0",
        "drupal/entity_embed": "^1.2",
        "drupal/entity_reference_display": "^1.0",
        "drupal/entity_reference_revisions": "^1.9",
        "drupal/eu_cookie_compliance": "^1.14",
        "drupal/facets": "^1.8",
        "drupal/field_group": "^3.0",
        "drupal/fontawesome": "^2.18",
        "drupal/transliterate_filenames": "^1.5",
        "drupal/geocoder": "^3.20",
        "drupal/geofield": "^1.31",
        "drupal/honeypot": "^2.0.0",
        "drupal/image_widget_crop": "^2.1",
        "drupal/imagick": "^1.0",
        "drupal/inline_entity_form": "^1.0-rc9@RC",
        "drupal/jquery_ui_datepicker": "^1.1",
        "drupal/link_attributes": "^1.11",
        "drupal/linkit": "^5.0-beta13@beta",
        "drupal/mail_login": "^2.4",
        "drupal/mailsystem": "^4.1",
        "drupal/matomo": "^1.10",
        "drupal/media_entity_generic": "^1.1",
        "drupal/media_entity_instagram": "^3.0.5",
        "drupal/media_entity_twitter": "^2.7",
        "drupal/metatag": "^1.16",
        "drupal/open_readspeaker": "^1.5",
        "drupal/oauth2_client": "^3.0@beta",
        "drupal/paragraphs": "^1.3",
        "drupal/paragraphs_edit": "^2.0-alpha8",
        "drupal/pathauto": "^1.6",
        "drupal/permissions_by_term": "~3.1.15",
        "drupal/permissions_by_term_redirect": "~3.0.1",
        "drupal/redirect": "^1.0.0",
        "drupal/restrict_ip": "^1.0",
        "drupal/role_delegation": "^1.0.0",
        "drupal/scheduled_publish": "^3.8",
        "drupal/search_api": "^1.19",
        "drupal/search_api_solr": "~4.2.1",
        "drupal/search_api_sorts": "^1.0",
        "drupal/search_api_attachments": "^1.0-beta18@beta",
        "drupal/shariff": "^1.7",
        "drupal/simple_sitemap": "^3.10",
        "drupal/simplenews": "^2.0",
        "drupal/sitemap": "^2.0-beta2",
        "drupal/spamspan": "^1.1",
        "drupal/swiftmailer": "^2.0",
        "drupal/token": "^1.8",
        "drupal/twig_field_value": "^2.0",
        "drupal/ultimate_cron": "^2.0-alpha5",
        "drupal/video_embed_field": "^2.0",
        "drupal/video_embed_field_plyr": "^1.2",
        "drupal/views_infinite_scroll": "^1.8",
        "drupal/webform": "^6.0.5",
        "drupal/workbench": "^1.0",
        "james-heinrich/getid3": "^2.0",
        "madcoda/php-youtube-api": "^1.2",
        "mnater/hyphenopoly": "^4.11",
        "php-coord/php-coord": "^2.1",
        "drupal/viewsreference": "^2.0-beta1",
        "drupal/views_parity_row": "^1.12",
        "enyo/dropzone": "^4.3.0",
        "fengyuanchen/cropper": "^3.1.3",
        "heiseonline/shariff": "^2.0.4",
        "kenwheeler/slick": "^1.8.1",
        "leaflet/leaflet": "^1.1.0",
        "symfony/filesystem": "^3.4",
        "geocoder-php/google-maps-provider": "~4.5.0",
        "geocoder-php/nominatim-provider": "~5.2.0",
        "guzzlehttp/psr7": "^1.7.0",
        "fontawesome/fontawesome": "^5.15"
    },
    "autoload": {
        "classmap": [
            "modules/lightning_core/tests/contexts/AwaitTrait.inc"
        ],
        "psr-4": {
            "degov\\Scripts\\Robo\\": "scripts/Robo/",
            "Drupal\\degov\\": "src/",
            "Drupal\\Tests\\lightning_media\\": "modules/lightning_media/tests/src/"
        }
    },
    "extra": {
        "patches": {
            "drupal/restrict_ip": {
                "2905569 - Avoid redirect loop for authenticated users": "https://www.drupal.org/files/issues/2905569_check_user_authentication.patch"
            },
            "drupal/simplenews": {
                "3031919 - Bugs if user has blank email address": "https://www.drupal.org/files/issues/2020-06-25/simplenews-3031919-bugs-user-blank-email.patch",
                "3163990 - Multi-value": "https://www.drupal.org/files/issues/2020-08-13/3163990-8.simplenews.Issue-Widget-does-not-allow-more-than-1-selected-newsletter.patch"
            },
            "drupal/block_permissions": {
                "Issue 3024492 - Add an all themes permission": "https://www.drupal.org/files/issues/2021-04-13/block_permissions-all-themes-permission-3024492-4.patch"
            },
            "drupal/core": {
                "2869592 - Disabled update module shouldn't produce a status report warning": "https://www.drupal.org/files/issues/2020-02-07/2869592-remove-update-warning-34.patch",
                "2815221 - Add quickedit to the latest-revision route": "https://www.drupal.org/files/issues/2021-09-08/2815221-140.patch",
                "2854722 - Date field doesn't allow attributes": "https://www.drupal.org/files/issues/2019-12-23/2854722-45.patch",
                "2922570 - The node view page triggers a lot of expensive access checks for relationship links":  "https://www.drupal.org/files/issues/2021-09-08/2922570-90.9.2.5.patch",
                "3101714 - Link field display defaults to trim at 80 chars, breaking longer URLs": "https://www.drupal.org/files/issues/2020-07-01/drupal-3101714-18.patch",
                "3072231 - Custom blocks break layout builder module - Quick Edit could not associate the rendered entity field markup": "https://www.drupal.org/files/issues/2020-07-17/3072231-31-core-9-1-x.patch",
                "2879293 - Make Link URI required if there is Link Text input": "https://www.drupal.org/files/issues/2020-09-08/require_uri_if_link_text-2879293-15.patch",
                "2839344 - Broken aria-describedby in radios and checkboxes." : "https://www.drupal.org/files/issues/2020-09-08/2839344_0.patch",
                "2575945 - A new module version is not recognized by interface translation update.": "https://www.drupal.org/files/issues/2021-06-16/drupal-locale-update-version-2575945-34.patch"
            },
            "drupal/metatag": {
                "3104170 - Do not send empty Metatag descriptions through translation": "https://www.drupal.org/files/issues/2021-04-21/metatag-n3104170-13.patch"
            },
            "drupal/search_api": {
                "2931562 - Notice: Undefined index: total When we enable the module in the installation step": "https://www.drupal.org/files/issues/2019-09-25/2931562-results-php-notice.patch"
            },
            "drupal/viewsreference": {
                "2957529 - Implement configuration schema for Views reference" : "https://www.drupal.org/files/issues/2020-07-16/2957529-10.viewsreference.patch",
                "2925609 - Update viewsreference_update_8103 fails if table name is too long and shortened by Drupal": "https://www.drupal.org/files/issues/2020-07-23/2925609-13.viewsreference.patch"
            },
            "drupal/paragraphs_edit": {
                "2944653 - Fatal error: Call to a member function getName()": "https://www.drupal.org/files/issues/2020-08-21/2944653-9.patch"
            },
            "drupal/sitemap": {
                "3171756 - invalid data used for menu creation": "https://git.drupalcode.org/project/sitemap/-/merge_requests/1.patch"
            },
            "drupal/search_api_sorts": {
                "3174639 - Do not delete the dummy field search_api_relevance" : "https://www.drupal.org/files/issues/2020-10-03/3174639-3.search_api_sorts.Do-not-cleanup-searchapirelevance-field.patch"
            },
            "drupal/video_embed_field_plyr": {
                "3199278 - Upgrade Plyr Library to v3.6.3" : "https://git.drupalcode.org/project/video_embed_field_plyr/-/merge_requests/1.patch"
            },
            "kenwheeler/slick":{
                "Remove empty id attributes": "https://patch-diff.githubusercontent.com/raw/kenwheeler/slick/pull/4091.patch"
            }
        }
    },
    "replace": {
        "drupal/restrict_ip": "*"
    }
}
