name: 'deGov - EU Cookie Compliance Settings'
type: module
description: 'Contains german settings for the "EU Cookie compliance" module'
package: deGov
core_version_requirement: ^9
dependencies:
  - 'eu_cookie_compliance:eu_cookie_compliance'

'interface translation project': degov_eu_cookie_compliance
'interface translation server pattern': profiles/contrib/degov/modules/%project/translations/%language.po
