{
  "name": "degov_theme",
  "version": "2.1.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.14.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0"
  },
  "scripts": {
    "build:prod": "webpack --config webpack.js --mode production",
    "build": "webpack --config webpack.js --mode development"
  },
  "author": "deGov team",
  "license": "GPL-3.0-or-later"
}
