langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_simplenews_issue_week
  enforced:
    module:
      - degov_simplenews_references
id: node.simplenews_issue.field_simplenews_issue_week
field_name: field_simplenews_issue_week
entity_type: node
bundle: simplenews_issue
label: 'Meldungen der Woche'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      press: press
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: organization
field_type: entity_reference
