config_rewrite: replace
langcode: de
status: true
dependencies:
  config:
    - field.field.media.video.field_copyright
    - field.field.media.video.field_description
    - field.field.media.video.field_include_search
    - field.field.media.video.field_media_accessibility
    - field.field.media.video.field_media_duration
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_language
    - field.field.media.video.field_media_publish_date
    - field.field.media.video.field_media_transcription
    - field.field.media.video.field_media_video_embed_field
    - field.field.media.video.field_subtitle
    - field.field.media.video.field_tags
    - field.field.media.video.field_title
    - field.field.media.video.field_video_caption
    - field.field.media.video.field_video_preview
    - media.type.video
  module:
    - degov_common
    - text
    - user
    - video_embed_field_plyr
id: media.video.default
targetEntityType: media
bundle: video
mode: default
content:
  created:
    label: hidden
    type: timestamp
    weight: 2
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    region: content
  field_copyright:
    type: entity_reference_label
    weight: 10
    region: content
    label: above
    settings:
      link: false
    third_party_settings: {  }
  field_description:
    type: text_default
    weight: 11
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_media_duration:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: duration
    region: content
  field_media_transcription:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_media_video_embed_field:
    type: video_embed_field_plyr
    weight: 1
    label: hidden
    settings:
      autoplay: false
      loop: false
      resetOnEnd: true
      hideControls: true
      controls:
        play-large: false
        play: true
        restart: false
        fast-forward: false
        progress: true
        current-time: true
        duration: false
        mute: true
        volume: true
        settings: true
        captions: false
        airplay: false
        fullscreen: true
        pip: false
      advanced:
        polyfilled: true
        rangetouch: true
      youtube:
        noCookie: true
    third_party_settings: {  }
    region: content
  field_subtitle:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_tags:
    type: taxonomy_term_search
    weight: 5
    region: content
    label: hidden
    settings:
      route_name: view.search_media.page
    third_party_settings: {  }
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_video_caption:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  name:
    label: hidden
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  uid:
    label: hidden
    type: author
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_include_search: true
  field_media_accessibility: true
  field_media_copyright: true
  field_media_in_library: true
  field_media_language: true
  field_media_publish_date: true
  field_social_media_source: true
  field_video_preview: true
  langcode: true
  search_api_excerpt: true
  thumbnail: true
