name: 'deGov social media - Instagram feed block'
type: module
description: 'This module allows you to show you the latest posts of a user'
package: 'deGov - Social Media'
core_version_requirement: ^9
configure: degov_social_media_instagram.admin_settings
dependencies:
  - 'degov:degov_common'
  - 'oauth2_client:oauth2_client'

'interface translation project': degov_social_media_instagram
'interface translation server pattern': profiles/contrib/degov/modules/%project/translations/%language.po
